<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style_about.css">
<link rel="stylesheet" href="header.css">

<div class="header">
    <img src="Borneo.png" width=80" alt="">
    <h1>Borneo Culture Wiki</h1>	
    <input placeholder="Pencarian..." type="search">
</div>

<img class = "logoabout" src="Borneo.png">
<div class = "isi">
<p>
    Mohon maaf, terdapat peningkatan sistem yang menyebabkan menu SPayLater & SPinjam berpindah ke menu "Dompet Saya" pada halaman "Saya". Mohon pastikan Kamu telah menggunakan versi aplikasi Shopee terbaru, melakukan Clear Cache, dan melakukan pengecekan secara berkala. Terima kasih.
    
    Terkait program PPKM, pengiriman pesanan membutuhkan waktu lebih lama untuk sampai. Tidak perlu khawatir, untuk memastikan pengiriman pesanan segera diterima, tim kami juga melakukan monitoring. Kamu juga bisa melakukan pengecekan pesanan secara berkala pada aplikasi Shopee.</p>
</div>

<div class = "kelompok">
<h3>Nama Kelompok :</h3>
<ul>
    <li>Adhya Adam sulthan</li>
    <li>Dewi Anjani</li>
    <li>Dilfa Amalia GF</li>
    <li>Fitriani</li>
    <li>Jamaluddin Al-Afgani</li>
    <li>Nirvana dede Aditiya</li>
</ul>
</div>