		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/provinsi/style.css">
		<!-- <div class = "top" style="position: relative;">
			<img class = "logo" style="padding-left:20%;display: inline;"src ="/provinsi/lambangkalitim.png">	
			<h1 style="display: inline;position:absolute; margin: 0;top: 50%;-ms-transform: translateY(-50%);transform: translateY(-50%)">
				Budaya Provinsi Kalimantan Timur
			</h1>
		</div> -->
		<link rel="stylesheet" href="/styles/header.css">

		<div style="margin-bottom: 0;" class="header">
			<img src="Borneo.png" width=80" alt="">
			<h1><a style="color: black; text-decoration: transparent; font-size: 32px;" href="index.html" > Kalimantan Timur </a></h1>	
			<input placeholder="Pencarian..." type="search">
		</div>

		<div style="margin-top: 0;" class = "conten">
			<div style="text-align: center;">
				<img class = "foto" style="margin-top: 0;" src = "/provinsi/Kalimantan-Timur.jpg">
			</div>
			<ul class="navigasi" >
				<li>
					<a href="#" tujuan="/budaya.html" data-template="/data/kaltim/rumah-adat.json">Rumah Adat</a>
				</li>
				<li>
					<a href="#" tujuan="/budaya.html" data-template="/data/kaltim/baju-adat.json">Baju Adat</a>
				</li>
				<li>
					<a href="#" tujuan="/budaya.html" data-template="/data/kaltim/tari-adat.json">Tarian Adat</a>
				</li>
			</ul>
		<br>
		</div>
